<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AgregarRestauranteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agrega un restaurant"
        android:textSize="30sp"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completa la siguiente informacion!"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/txtNombreRestaurante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Restaurante"
        android:inputType="text"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion"
        android:inputType="textMultiLine"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGPS"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/ic_add_location"
            android:onClick="AgregarUbicacionGPS" />

        <EditText
            android:id="@+id/txtGPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sin ubicacion"
            android:inputType="textMultiLine"
            android:textSize="16dp"
            android:layout_marginRight="30dp" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:id="@+id/txtDetallesUbi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Detalle de la ubicacion"
        android:inputType="textMultiLine"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Agrega una imagen"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btnCargar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:onClick="botonCargar"
            android:text="Añadir Imagen" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />



    </LinearLayout>

    <Button
        android:id="@+id/btnAgregarRestaurante"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#F3D26F"
        android:onClick="btnAgregarRestaurante"
        android:text="Agregar Restaurante"
        android:textSize="18sp" />

</LinearLayout>
    </ScrollView>
</LinearLayout>